<!DOCTYPE html>
<html>
    <head>
        <title>
            HomePage - TPSIT
        </title>
        <meta name="viewport" content="width=device-width; initial-scale: 1.0;">
    </head>
    <style>
        body{
            background-color: black;
        }
        h1{
            font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        h2{
            color: white;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h3{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav li{
            float: left;
        }
        nav{
            background-color:black;
            overflow: hidden;
            height: 80px;
        }
        nav ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
        }
        nav a{
            display: block;
            color: white;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            padding-left: 40px;
            padding-right: 40px;
            transition: font-size 0.2s ease-in-out;
        }
        a:hover{
            font-size: 25px;
        }
        nav a:hover{
            color: white;
            background-color: cornflowerblue;
        }
        .btn{
            margin-left: 15px;
            text-decoration: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 50px;
            padding-left: 50px;
            color: white;
            background-color: rgba(ff, ff, ff, 0.0);
            border: 4px solid white;
            border-radius: 10px;
            border-color: white;
            border-style: solid;
            transition: border 0.2s ease-in-out;
            transition: font-size 0.2s ease-in-out;
        }
        .infoIMG{
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .mainDivLeft{
            margin-top: 20px;
            padding-left: 20px;
        }
        .mainDivRight{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            height: 300px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .topDiv{
            width: 98%;
            height: 400px;
        }
        .ingrImg{
            transition: transform.3s;
        }
        .ingrImg:hover{
            transform: scale(1.2);
        }
        .btn:hover{
            border-color: black;
            border: 5px solid;
            color: black;
            font-size: 23px;
        }
        .ingr{
            transition: transform.2s;
        }
        .ingr:hover{
            transform: scale(1.2);
        }
    </style>
    <body>
        <nav>
            <ul>
                <li>
                    <h2>
                        <a href="https://it.wikipedia.org/wiki/HTML">
                            Il linguaggio HTML
                        </a>
                    </h2>
                </li>
                <li>
                    <h2>
                        <a href="https://it.wikipedia.org/wiki/Programmazione_web">
                            La programmazione Web
                        </a>
                    </h2>
                </li>
                <li>
                    <h2>
                        <a href="https://it.wikipedia.org/wiki/Informatica">
                            Informatica
                        </a>
                    </h2>
                </li>
                <li>
                    <h2>
                        <a href="https://it.wikipedia.org/wiki/World_Wide_Web">
                            Il Web
                        </a>
                    </h2>
                </li>
            </ul>
        </nav>
    </body>
    <section style="background-color: cornflowerblue; width: 100%; height: 420px;">
        <center>
            <div class = "topDiv">
                <div style="padding-top: 5px; padding-bottom: 0px; float: left; width: 50%;" class = "mainDivLeft" >
                    <h1 align="left">
                        Tecnologie e progettazione di<br>sistemi informatici
                    </h1>
                    <div style="padding-left: 10px; padding-bottom: 50px;">
                        <div style="padding-top: 5px; padding-bottom: 15px; padding-left: 25px; padding-right: 15px; float: left;" class="ingr">
                            <h3>
                                <a class="btn" href="Selezione.html">
                                    Esplora
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div style="padding-top: 30px; padding-bottom: 10px; float: right; width: 40%;" class = "mainDivRight"> 
                    <div style="background-color: black; padding-top: 10px; padding-bottom: 10px; padding-right: 15px; padding-left: 15px; border-radius: 2%;">
                        <div style="float: center;">
                            <h2 align="center">
                                Esplora
                            </h2>
                        </div>
                        <div style="float: center;">
                            <h3 align="center">
                                Esplora facilmente le pagine web realizzate durante il triennio di Informatica
                                all'ITIS S.Cannizzaro di Rho. All'interno di questo sito Web è possibile visitare
                                facilmente le pagine realizzate e scoprire le molteplici sfaccettature del linguaggio HTML.
                                Il linguaggio HTML è infatti il metodo più gettonato per progettare le pagine Web e per gestirne
                                lo stile.
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </center>
    </section>
    <section style="background-color: white; width: 100%; height: 420px;">
        <div style="padding-top: 40px; padding-bottom: 5px; padding-left: 120px; padding-right: 20px; float: left; width: 30%;" class="infoIMG">
            <div class="ingrImg">
                <a href="">
                    <img src="Immagini/info.png" height="300px" width="300px" style="border-radius: 2%;">
                </a>
            </div>
        </div>
        <div style="padding-top: 40px; padding-bottom: 5px; padding-left: 0px; padding-right: 95px; float: right; width: 40%;">
            <div style="padding-top: 5px; padding-bottom: 5px; padding-left: 30px; padding-right: 15px; float: center; width: 100%;">
                <hr size="5" color="black" width="40%" align="center" style="float: center;">
                <b>
                    <h1 style="color: black; font-size: 40px;" align="center">
                        Il sito
                    </h1>
                </b>
            </div>
            <div style="padding-top: 5px; padding-bottom: 5px; padding-left: 30px; padding-right: 15px; float: center; width: 100%;">
                <h3 align="center" style="color: black">
                    Leggi una breve introduzione sulle pagine web che visualizzerai in questo sito. Il link alla tua destra
                    ti farà leggere tutto ciò che ha contribuito alla creazione di queste pagine web a partire dalla scoperta
                    del linguaggio HTML e CSS.
                </h3>
                <hr size="5" color="black" width="40%" align="center" style="float: center;">
            </div>
        </div>
    </section>
    <section style="background-color: black; width: 100%; height: 600px;">
        <div style="float: center; padding-top: 10px; padding-bottom: 10px;">
            <h1 align="center" style="font-size: 40px;">
                Naviga intuitivamente
            </h1>
        </div>
        <div style="float: center; padding-top: 10px; padding-bottom: 10px;">
            <h3 align="center" style="color: white; font-family: calibri;">
                Esplora le pagine web con una tecnica di navigazione semplice ed intuitiva
            </h3>
        </div>
        <center>
            <div style="padding-top: 40px; padding-bottom: 5px; padding-left: 150px; padding-right: 0px; float: left; width: 40%;">
                <div class="ingrImg">
                    <img src="Immagini/laptop.png" height="300px" width="350px" style="border-radius: 2%;">
                </div>
            </div>
            <div style="padding-top: 40px; padding-bottom: 5px; padding-left: 0px; padding-right: 90px; float: right; width: 40%;">
                <div class="ingrImg">
                    <img src="Immagini/webIndex.png" height="300px" width="380px" style="border-radius: 2%;">
                </div>
            </div>
        </center>
    </section>
</html>