<!DOCTYPE html>
<html>
    <head>
       <title>
            Selezione anno
       </title> 
    </head>
    <style>
        body{
            background: linear-gradient(to right, white, cornflowerblue);
            margin: 60px;
        }
        h1{
            color: black;
            font-family: calibri;
            font-size: 60px;
        }
        span{
            color: cornflowerblue;
            font-size: 70px;
            transition: font-size 0.2s ease-in-out;
        }
        span:hover{
            font-size: 80px;
        }
        .mainDiv{
            width: 70%;
            height: 568px;
            background-color: black;
            border-radius: 10px;
        }
        .leftDiv{
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            height: 560px;
            width: 46%;
            background-color: white;
            border-radius: 10px;
            border: 6px solid cornflowerblue;
        }
        .rightDiv{
            display: flex;
            align-items: center;
            justify-content: center;
            float: right;
            height: 560px;
            width: 46%;
        }
        .linkDiv{
            height: 150px;
            background: linear-gradient(to right, cornflowerblue, blue);
            border-radius: 10px;
        }
        .textDiv{
            height: 70px;
            background-color: white;
            border-radius: 10px;
        }
    </style>
    <body>
        <center>
            <div class="mainDiv">
                <div class="leftDiv">
                    <h1 align="left">
                        Seleziona un<br><span>Anno</span>
                    </h1> 
                </div>
                <div class="rightDiv">
                    <div class="linkDiv">
                        <div class="textDiv">

                        </div>
                    </div>
                    <div class="linkDiv">
                        <div class="textDiv">
                            
                        </div>
                    </div>
                    <div class="linkDiv">
                        <div class="textDiv">
                            
                        </div>
                    </div>
                </div>
            </div>
        </center>
    </body>  
</html>