<!DOCTYPE html>
<html>
    <head>
        <title>
            Accedi al sito
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="">
    </head>
    <style>
        body{
            background-image: url(https://static.vecteezy.com/system/resources/previews/015/882/420/original/modern-minimalist-dark-blue-premium-abstract-background-with-luxury-geometric-dark-shape-exclusive-wallpaper-design-for-website-poster-brochure-presentation-free-vector.jpg);
            margin: 0px;
            animation: sfondo 15s ease-in-out infinite;
            overflow: hidden;
        }
        @media screen and (max-width: 900px){
            body{
                overflow: scroll;
                margin: 20px;
                justify-content: center;
            }
        }
        @keyframes sfondo {
            0% { background-position: 0 0; }
            50% { background-position: 20% 20%; }
            100% { background-position: 0 0; }
        }
        h1{
            color: white;
            font-weight: bold;
            font-size: 80px;
            font-family: 'Inter', sans-serif;
        }
        h2{
            color: black;
            font-weight: bold;
            font-size: 40px;
            font-family: 'Inter', sans-serif;
        }
        h3{
            color: black;
            font-family: 'Inter', sans-serif;
        }
        .loginDiv{
            background-color: white;
            width: 30%;
            height: 100vh;
            padding: 20px 10px;
            display: flex;
            align-items: center;
            float: left;
            justify-content: center;
        }
        @media screen and (max-width: 900px){
            .loginDiv{
                width: 70%;
                float: center;
                height: 70vh;
                border-radius: 10px;
            }
        }
        .welcomeDiv{
            margin-right: 20px;
            position: fixed;
            bottom: 200px;
            right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 60vh;
        }
        @media screen and (max-width: 900px){
            .welcomeDiv{
                float: center;
            }
        }
        .typingText{
            overflow: hidden;
            white-space: nowrap;
            border-right: 2px solid white;
            border-color: transparent;
            width: 0;
            animation: generateText 3s forwards, blink 0.5s step-end 10; 
            animation-delay: 0.5s;
        }
        @keyframes generateText {
            from{width: 0%;}
            to{width: 100%;}
        }
        @keyframes blink {
            50% { border-color: white; }
        }
        input[type="submit"]{
            width: 73%;
            height: 35px;
            background-color: cornflowerblue;
            border-radius: 10px;
            transition: width 0.2s ease-in-out;
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            color: white;
            font-size: 15px;
            padding: 2px 5px;
            border-style: none;
        }
        input[type="inputElement"], input[type="password"]{
            border-radius: 10px;
            border: 2px solid lightgray;
            height: 32px;
            width: 70%;
            padding: 2px 5px;
            transition: width 0.2s ease-in-out;
        }
        .inputGoogleApple{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70%;
            padding: 10px 16px;
            border-radius: 10px;
            border: none;
            background-color: rgb(226, 226, 226);
            color: #555;
            font-size: 16px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            transition: background-color 0.3s ease;
            gap: 10px;
        }
        .inputGoogleApple img {
            width: 20px;
            height: 20px;
        }
        input[type="inputElement"]:focus, input[type="password"]:focus{
            width: 80%;
        }
        input[type="submit"]:hover{
            width: 80%;
        }
        input::placeholder{
            color: lightgray;
            font-family: 'Inter', sans-serif;
        }
        .navbar {
            margin-top: 20px;
            margin-right: 20px; 
            background-color: transparent;
            padding: 10px 20px;
            float: right;
            height: 60px;
        }

        .navbar nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar nav ul li {
            margin-right: 40px;
        }

        .navbar nav ul li a {
            color: white;
            display: block;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Inter', sans-serif;
            border-radius: 15px;
            padding: 10px;
            padding-left: 40px;
            padding-right: 40px;
            justify-content: center;
            align-items: center;
            transition: background-color 0.1s ease-in-out;
        }

        .navbar nav ul li a:hover {
            background-color: cornflowerblue;
        }
        @media screen and (max-width: 900px){
            .navbar{
                float: center;
            }
        }
        .register{
            font-family: 'Inter', sans-serif;
            color: gray;
            text-decoration: none;
            cursor: pointer;
            transition: color 0.1s ease-in-out;
        }
        .register:hover{
            color: cornflowerblue;
        }
    </style>
    <body>
        <div class = "loginDiv">
            <div align="center" style="width: 80%; height: 80vh;">
                <div style="margin-bottom: 30px;">
                    <h2>
                        Accedi
                    </h2>
                </div>
                <div style="margin: 10px 5px;" align="center">
                    <input type="inputElement" id="name" name="name" placeholder="Il tuo nome" required><br><br>
                    <input type="password" id="password" name="password" placeholder="La tua password" required><br><br>
                    <input type="submit" id="password" value="Login" onclick="verificaDati()"><br>
                    <h3>
                        o
                    </h3>
                    <button class="inputGoogleApple">
                        <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google logo">
                        <span>Login con Google</span>
                    </button><br>
                    <button class="inputGoogleApple">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="Google logo">
                        <span>Login con Apple</span>
                    </button>
                    <br>
                    <p>
                        <h3 style="font-size: 15px; color: black; font-weight: normal;">
                            Non hai un account? <a href="registerEC.html"class="register">Registrati</a>
                        </h3>
                    </p>
                </div>
            </div>
        </div>
        <div class="navbar">
            <nav>
              <ul>
                <li><a href="#">Contatti</a></li>
                <li><a href="#">Registrati</a></li>
              </ul>
            </nav>
          </div>
        <div class = "welcomeDiv">
            <div class = "typingText">
                <h1>
                    Benvenuto.
                </h1>
            </div>
        </div>
    </body>
    <script>
        function verificaDati(){

        }
    </script>
</html>