<!DOCTYPE html>
<html>
    <head>
        <title>
            Elenco log-in 
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            background: linear-gradient(to right, blue, black);
            margin-top: 40px;
        }
        .inputDiv{
            width: 40%;
            padding-right: 20px;
            padding-left: 50px;
            background-color: white;
            height: 550px;
            border-radius: 40px;
            float: left;
        }
        .styleDiv{
            width: 40%;
            padding-right: 30px;
            background-color: cornflowerblue;
            height: 550px;
            border-radius: 40px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mainDiv{
            background-color: cornflowerblue;
            border-radius: 40px;
            width: 75%;
            height: 550px;
            box-shadow: 2px 10px 8px rgba(0, 0, 0, 0.9);
        }
        span{
            color: black;
        }
        h1{
            font-size: 40px;
            font-family: calibri;
            color: black;
        }
        input[type="inputElement"]{
            width: 60%;
            height: 25px;
            border: 2px solid black;
            border-radius: 5px;
            transition: width 0.4s ease-in-out;
        }
        input[type="inputElement"]:focus{
            width: 80%;
            border-color: cornflowerblue;
        }
        input[type="submit"]{
            width: 80%;
            height: 50px;
            border: 3px solid white;
            background: linear-gradient(to right, blue, cornflowerblue);
            border-radius: 10px;
            transition: background-color 0.2s ease-in-out;
            transition: transform 0.3s ease-in-out;
            font-family: sans-serif;
            color: white;
            font-size: 20px;
        }
        button[type="add"]{
            cursor: pointer;
            margin-left: 20px;
            width: 40%;
            height: 50px;
            border: 3px solid white;
            background: linear-gradient(to right, blue, cornflowerblue);
            border-radius: 20px;
            transition: background-color 0.2s ease-in-out;
            transition: transform 0.3s ease-in-out;
            font-family: sans-serif;
            color: white;
            font-size: 40px;
            text-align: center;
        }
        button[type="add"]:hover{
            background-color: black;
            color: white;
            transform: scale(1.2);
        }
        input[type="submit"]:hover{
            background-color: black;
            color: white;
            transform: scale(1.2);
        }
        label{
            font-size: 18px;
            color: grey;
            font-family: monospace;
        }
        input[type="reset"]{
            background-color: white;
            color: black;
            width: 50px;
            height: 50px;
            font-size: 30px;
            border: none;
            transition: font-size 0.2s ease-in-out;
        }
        input[type="reset"]:hover{
            font-size: 45px;
        }
    </style>
    <script>
        let gruppoAccount = [];
        function stampaDati(){
            let nome = document.getElementById("name").value;
            let cognome = document.getElementById("surname").value;
            let età = document.getElementById("age").value;
            let città = document.getElementById("city").value;
            let cap = document.getElementById("cap").value;
            let account = {nome: nome, cognome: cognome, età: età, città: città, cap: cap};
            gruppoAccount.push(account);
            localStorage.setItem("gruppoAccount", JSON.stringify(gruppoAccount));
            window.location.href = "tabellaDati.html";
        }
        function prelievoAccount(){
            let nome = document.getElementById("name").value;
            let cognome = document.getElementById("surname").value;
            let età = document.getElementById("age").value;
            let città = document.getElementById("city").value;
            let cap = document.getElementById("cap").value;
            let account = {nome: nome, cognome: cognome, età: età, città: città, cap: cap};
            gruppoAccount.push(account);
            document.getElementById("name").value = "";
            document.getElementById("surname").value = "";
            document.getElementById("age").value = "";
            document.getElementById("city").value = "";
            document.getElementById("cap").value = "";
        }
    </script>
    <body>
        <center>
            <div class="mainDiv" align="right">
                <div class="styleDiv" align="left">
                    <h1 style="color: white;">
                        Inserisci le tue<br><span><b>Informazioni anagrafiche</b></span>
                    </h1>
                </div> 
                <div class="inputDiv" align="left">
                    <h1>
                        Effettua il log in
                    </h1>
                    <label><b>Nome</b></label><br>
                    <input type="inputElement" id="name" name="name" placeholder="Marco"><br><br>
                    <label><b>Cognome</b></label><br>
                    <input type="inputElement" id="surname" name="surname" placeholder="Rossi"><br><br>
                    <label><b>Età</b></label><br>
                    <input type="inputElement" id="age" name="age" placeholder="17"><br><br>
                    <label><b>Residenza</b></label><br>
                    <input type="inputElement" id="city" name="city" placeholder="Milano"><br><br>
                    <label><b>CAP</b></label><br>
                    <input type="inputElement" id="cap" name="cap" placeholder="20017"><br><br>
                    <div style="float: left; width: 30%;">
                        <input type="submit" value="Invia" onclick="stampaDati()" title="Registra">
                    </div>
                    <div style="float: left; width: 30%">
                        <button type="add" onclick="prelievoAccount()" title="Aggiungi all'elenco">
                            +
                        </button>
                    </div>
                </div>
            </div>
        </center>
    </body>
</html>