<!DOCTYPE html>
<html>
    <head>
        <title>
            Conta cifre in Javascript
        </title>
    </head>
    <style>
        body{
            background-color: white;
        }
        div{
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            border-radius: 8px;
            border: 5px solid black;
            width: 50%;
            height: 350px;
        }
        h1{
            font-size: 40px;
            font-family: calibri;
            color: white;
        }
        input[type="numberString"]{
            width: 60%;
            height: 25px;
            border: 3px solid black;
            border-radius: 5px;
            transition: width 0.4s ease-in-out;
        }
        input[type="numberString"]:focus{
            width: 80%;
            border-color: greenyellow;
        }
        input[type="submit"]{
            width: 20%;
            height: 38px;
            border: 3px solid white;
            background-color: black;
            border-radius: 4px;
            transition: background-color 0.2s ease-in-out;
            transition: width 0.3s ease-in-out;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 20px;
        }
        input[type="submit"]:hover{
            background-color: white;
            color: black;
            width: 30%;
        }
    </style>
    <script>
        function stampaNumCifre(){
            let val = document.getElementById("number").value;
            let stringa = val+"";
            document.getElementById("stampa").innerHTML = stringa.length;
            document.getElementById("number").value = "";
        }
    </script>
    <body>
        <center>
            <div style="background-color: cornflowerblue;" align="center">
                <h1>
                    <b>Inserisci un numero</b>
                </h1>
                <input type="numberString" id="number" name="number" required>
                <br><br><input type="submit" value="Ok" onclick="stampaNumCifre()">
                <br><h1 style="font-size: 25px;">
                    Conteggio delle cifre:
                </h1>
                <p align="center">
                    <h1 id="stampa"></h1>
                </p>
            </div>
        </center>
    </body>
</html>