<!DOCTYPE html>
<html>
    <head>
        <title>
            I migranti dal 1997
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        header{
            height: 300px;
            background-color: cornflowerblue;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        h1{
            font-size: 70px;
            color: black;
            font-family: calibri;
        }
        h2{
            font-size: 50px;
            color: black;
            font-family: calibri;
            font-weight: bold;
        }
        h3{
            font-size: 20px;
            color: rgb(93, 93, 93);
            font-family: calibri;
        }
        span{
            color: white;
        }
        body{
            background-color: white;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
        }
        .title{
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 15px;
            padding-left: 30px;
            padding-right: 30px;

        }
        table{
            width: 60%;
        }
        td{
            background-color: white;
            border-radius: 8px;
            border: 5px solid cornflowerblue;
            width: 50%;
            font-family: calibri;
            color: black;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-weight: bold;
        }
        .classLabel{
            display: inline-block;
            padding: 20px 40px; 
            background-color: #007bff; 
            color: white;
            cursor: pointer; 
            border-radius: 5px; 
            font-size: 24px; 
            font-family: calibri;
            text-align: center; 
            font-weight: bold;
            transition: padding 0.3s ease;
        }
        .classLabel:hover{
            padding: 20px 65px;
            background-color: black;
        }
        input[type="file"]{
            display:none;
        }
        .intr{
            width: 90%;
            padding: 20px 35px;
        }
        .left{
            width: 45%;
            float: left;
            text-align: left;
            height: 300px;
        }
        .right{
            float: right;
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
        }
        canvas{
            color: black;
            margin-top: 50px;
            border: 1px solid black;
        }
    </style>

    <body>
        <center>
            <header>
                <div class="title">
                    <h1>
                        I <span>migranti</span> dal 1997
                    </h1>
                </div>
            </header>
            <input type="file" id="fileInput" onchange="readFile(this)">
            <div class="intr">
                <div class="left">
                        <h2>
                            Lettura di file CSV
                        </h2>
                  <hr size="4" color="black" width="40%" align="left">
                    <h3>
                        Seleziona un file con estensione di tipo CSV per visualizzarne il contenuto
                        in una tabella. 
                    </h3>
                </div>
                <div class="right">
                    <label for="fileInput" class="classLabel">
                        Scegli il file
                    </label>
                </div>
            </div>
            <hr size="9" color="white" width="100%">

            <table cellpadding="10" cellspacing="10" id="tabella">
                <tBody align="center">
                </tBody>
            </table>
            <canvas id="canvas" height="600" width = "1200"> //dimensioni grafico: altezza = 550, larghezza = 1050
            </canvas>
        </center>
    </body>

    <script>
        function readFile(input) {
          let file = input.files[0];
        
          let reader = new FileReader();
        
          reader.readAsText(file);
        
          reader.onload = function() {
            let ris = reader.result;
            const risSplit = ris.split("\n");
            const valoriX = [];
            const valoriY = [];
            for(let i=0; i<risSplit.length; i++){
                let tab = document.getElementById("tabella").getElementsByTagName("tBody")[0];
                let newRow = tab.insertRow();
                let cell0 = newRow.insertCell(0);
                let cell1 = newRow.insertCell(1);
                const rowSplitted = risSplit[i].split(",");
                cell0.textContent = rowSplitted[0].slice(1, -1);
                cell1.textContent = rowSplitted[1].slice(1, -1);
                if(i!=0){
                    valoriY.push(rowSplitted[0].slice(1, -1));
                    valoriX.push(rowSplitted[1].slice(1, -1));
                }
            }
            valoriX.sort((a, b) => a - b);
            valoriY.sort((a, b) => a - b);
            const traslazioneX = 120;
            const canvas = document.getElementById("canvas");
            const ctx = canvas.getContext("2d");
            const gradient = ctx.createLinearGradient(0, 0, 450, 400);
            gradient.addColorStop(0, "green");
            gradient.addColorStop(1, "aqua");
            ctx.fillStyle = gradient;
            ctx.beginPath();
            ctx.lineWidth = "3";
            ctx.moveTo(0+traslazioneX, 550); //grafico traslato verso destra di traslazioneX
            ctx.lineTo(0+traslazioneX, 0);
            ctx.moveTo(0+traslazioneX, 550);
            ctx.lineTo(1050+traslazioneX, 550);
            ctx.stroke();
            let contY=0;
            let contX=0;
            for(let i=0; i<valoriX.length; i++){
                ctx.font = '20 px calibri';
                ctx.fillText(valoriY[i], 40, 550-contY);
                ctx.fillText(valoriX[i], 20+traslazioneX + contX, 550+20);
                contY+=23;
                contX+=42;
            }
            ctx.stroke();
          };

          reader.onerror = function() {
            console.log(reader.error);
          };
        }
        </script>
</html>