<!DOCTYPE html>
<html>
    <head>
        <title>
            Test dei canvas
        </title>
    </head>
    <style>
        body{
            background: white;
        }
        header{
            height: 100px;
            background-color: rgb(81, 136, 238);
            padding: 25 40;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 70px;
            border-radius: 10px;
            border: 3px solid black;
        }
        h1{
            font-size: 60px;
            color: white;
            font-weight: bold;
            font-family: calibri;
        }
        h2{
            font-family: calibri;
            color: rgb(90, 90, 90);
            font-size: 20px;
        }
        .divLeft{
            width: 48%;
            float: left;
        }
        .divRight{
            width: 45%; 
            padding-right: 20px;
            margin-right: 40px;
            height: 300px;
            float: right;
            margin-bottom: 10px;
            margin-top: 50px;
        }
        .btn{
            display: inline-block;
            padding: 20px 40px; 
            background-color: #007bff; 
            color: white;
            cursor: pointer; 
            border-radius: 5px; 
            font-size: 24px; 
            font-family: calibri;
            text-align: center; 
            font-weight: bold;
            transition: padding 0.3s ease;
        }
        .buttonDiv{
            width: 35%;
            float: right;
            margin-right: 40px;
        }
        .btn:hover{
            padding: 20px 65px;
            background-color: black;
        }
        span{
            color: black;
        }
        @keyframes anim {
            100% {transform: rotate(360deg)}
        }
        canvas{
            color: black;
            animation: anim 30s infinite;
        }
    </style>
    <body>
        <center>
            <header>
                <h1>
                    Stella con <span>Canvas</span>
                </h1>
            </header>
            <div class = "divLeft">
                <canvas id="canvas" height="700" width="600">
                </canvas>
            </div>
            <div class = "divRight">
                <div style="margin-bottom: 40px;">
                    <h1 style="color: black; font-size: 55px;" align="right">
                        Lo stile con i Canvas
                    </h1>
                    <hr style="border-radius: 5px;" color="black" size="4" width="80%" align="right">
                </div>
               <p>
                <h2 align="right">
                    A sinistra viene riportata una stella a 5 punte realizzata con i Canvas di HTML, codici di stile implementati con il linguaggio Javascript
                </h2>
               </p> 
            </div>
            <div class="buttonDiv">
                <a href="https://www.w3schools.com/tags/tag_canvas.asp">
                    <input type="button" class="btn" value="Scopri">
                </a>
            </div>
        </center>
    </body>
    <script>
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const gradient = ctx.createLinearGradient(0, 0 , 450, 400);
        gradient.addColorStop(0, "green");
        gradient.addColorStop(1, "yellow");
        ctx.fillStyle = gradient;
        ctx.beginPath();
        ctx.moveTo(300, 50);
        ctx.lineTo(130, 550);
        ctx.lineTo(550, 230);
        ctx.lineTo(50, 230);
        ctx.lineTo(470, 550);
        ctx.lineTo(300, 50);
        ctx.closePath();
        ctx.fill();
        ctx.lineWidth = 5;
        ctx.stroke();
        ctx.beginPath();
        ctx.arc(300, 325, 298, 0, 360);
        ctx.lineWidth = 5;
        ctx.stroke();
    </script>
</html>